# camel-spring-boot

./: .gitignore  build.gradle
src/main/java/work/assisjrs/: Main.java  Router.java
src/main/resources/: application.properties
