buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		camelversion = '2.18.2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'camel-spring-boot2'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.apache.camel:camel-spring-boot-starter:${camelversion}")
    compile "org.apache.camel:camel-jpa:${camelversion}"
    compile "org.apache.camel:camel-servlet:${camelversion}"
    compile "org.apache.camel:camel-commands-spring-boot:${camelversion}"

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile ("org.springframework.boot:spring-boot-starter-remote-shell")

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
