#spring.main.sources=org.apache.camel.example.spring.boot.MySpringBootRouterWarInitializer

management.shell.auth.simple.user.name=sa
management.shell.auth.simple.user.password=

camel.springboot.allow-use-original-message=false
camel.springboot.shutdown-timeout=15
camel.springboot.name=CamelSpringBoot